{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "android": { "buildType": "apk" },
      "prebuildCommand": "true"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "prebuildCommand": "true",
      "buildHooks": {
        "pre_install": "eas-build-hooks/pre-install.sh",
        "post_install": "eas-build-hooks/post-install.sh"
      }
    },
    "production": {
      "node": "20.19.4",
      "android": { "buildType": "app-bundle" },
      "prebuildCommand": "true"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}

